# GameShopApp

./: ShopApp.sln
ShopApp/: Program.cs  ShopApp.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
ShopApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
ShopApp/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  GameController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
ShopApp/Migrations/: 20170413074548_Initial.Designer.cs  20170413074548_Initial.cs  20170413093935_AddShoppingCartItem.Designer.cs  20170413093935_AddShoppingCartItem.cs  20170414043018_OrderModule.Designer.cs  20170414043018_OrderModule.cs  20170414065135_Identity.Designer.cs  20170414065135_Identity.cs  AppDbContextModelSnapshot.cs
ShopApp/Models/: Category.cs  CategoryRepository.cs  DbInitializer.cs  Game.cs  GameRepository.cs  HomeViewModel.cs  ICategoryRepository.cs  IGameRepository.cs  IOrderRepository.cs  MockCategoryRepository.cs  MockGameRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  appDbContext.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Properties/PublishProfiles/: GameShopApp - Web Deploy.pubxml
ShopApp/TagHelpers/: EmailTagHelper.cs
ShopApp/ViewModels/: GamesListViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
ShopApp/Views/: _ViewImports.cshtml
ShopApp/Views/Account/: Register.cshtml
ShopApp/Views/Contact/: Index.cshtml
ShopApp/Views/Game/: Details.cshtml  List.cshtml
ShopApp/Views/Home/: Index.cshtml  IndexAfterRegister.cshtml
ShopApp/Views/Order/: Checkout.cshtml
ShopApp/Views/Shared/: Carousel.cshtml  GameOfTheWeekSummary.cshtml  GameOverviewSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
ShopApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
ShopApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
ShopApp/Views/ShoppingCart/: Index.cshtml
ShopApp/wwwroot/Content/: site.css
